Manifest-Version: 1.0
Built-By: chenyan
Class-Path: . lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/nett
 y-3.2.5.Final.jar lib/zookeeper-3.4.5.jar lib/slf4j-api-1.6.1.jar lib
 /slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib
 /zkclient-0.3.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-aspect
 s-4.3.10.RELEASE.jar lib/aspectjweaver-1.8.10.jar lib/spring-beans-4.
 3.10.RELEASE.jar lib/spring-context-4.3.10.RELEASE.jar lib/spring-con
 text-support-4.3.10.RELEASE.jar lib/spring-core-4.3.10.RELEASE.jar li
 b/commons-logging-1.2.jar lib/spring-expression-4.3.10.RELEASE.jar li
 b/spring-jdbc-4.3.10.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib
 /log4j-1.2.17.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

