jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
user.jdbc.password=